{
  "name": "@tweakpad/ui",
  "version": "0.1.0",
  "description": "LitElement implementation of the Tweakpad UI Foundation and Component Library specifications.",
  "license": "MIT",
  "author": "Tweakpad",
  "homepage": "https://github.com/tweakpad/ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweakpad/ui.git"
  },
  "bugs": {
    "url": "https://github.com/tweakpad/ui/issues"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "lit",
    "ui",
    "design-system",
    "components",
    "accessibility"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "./dist/register.js",
    "./dist/register/icon.js",
    "./dist/register/widgets.js",
    "./src/register.ts",
    "./src/register/icon.ts",
    "./src/register/widgets.ts"
  ],
  "files": [
    "dist",
    "!dist/stylesheet.js",
    "!dist/stylesheet.js.map"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./carousel": {
      "types": "./dist/foundation/carousel/index.d.ts",
      "import": "./dist/carousel.js",
      "default": "./dist/carousel.js"
    },
    "./drag-drop": {
      "types": "./dist/foundation/drag-drop/index.d.ts",
      "import": "./dist/drag-drop.js",
      "default": "./dist/drag-drop.js"
    },
    "./media": {
      "types": "./dist/foundation/media/index.d.ts",
      "import": "./dist/media.js",
      "default": "./dist/media.js"
    },
    "./map": {
      "types": "./dist/foundation/map/index.d.ts",
      "import": "./dist/map.js",
      "default": "./dist/map.js"
    },
    "./code": {
      "types": "./dist/foundation/code/index.d.ts",
      "import": "./dist/code.js",
      "default": "./dist/code.js"
    },
    "./markdown": {
      "types": "./dist/foundation/markdown/index.d.ts",
      "import": "./dist/markdown.js",
      "default": "./dist/markdown.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js",
      "default": "./dist/register.js"
    },
    "./register/icon": {
      "types": "./dist/register/icon.d.ts",
      "import": "./dist/register/icon.js",
      "default": "./dist/register/icon.js"
    },
    "./widgets": {
      "types": "./dist/widgets/index.d.ts",
      "import": "./dist/widgets.js",
      "default": "./dist/widgets.js"
    },
    "./register/widgets": {
      "types": "./dist/register/widgets.d.ts",
      "import": "./dist/register/widgets.js",
      "default": "./dist/register/widgets.js"
    },
    "./icons/*": {
      "types": "./dist/icons/*.d.ts",
      "import": "./dist/icons/*.js",
      "default": "./dist/icons/*.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc -p tsconfig.build.json && vite build && npm run cem",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write \"src/**/*.{ts,css}\" \".storybook/**/*.{ts,css,mdx}\" \"scripts/**/*.mjs\" \"*.{js,ts,json,css,html,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css}\" \".storybook/**/*.{ts,css,mdx}\" \"scripts/**/*.mjs\" \"*.{js,ts,json,css,html,md}\"",
    "lint": "npm run format:check && npm run lint:ts && npm run lint:css",
    "lint:ts": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,ts}\" \".storybook/**/*.css\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:package": "npm run build && node scripts/pack-smoke.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cem": "cem analyze && node scripts/minify-manifest.mjs",
    "changeset": "changeset",
    "release": "changeset publish",
    "size:report": "npm run build && node scripts/size-report.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@eslint/js": "^10.0.1",
    "@googlemaps/js-api-loader": "^2.1.3",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/web-components-vite": "^10.6.0",
    "@types/node": "^22.20.3",
    "eslint": "^10.10.0",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "globals": "^16.4.0",
    "lit": "^3.3.3",
    "maplibre-gl": "^6.13.0",
    "postcss-lit": "^1.4.1",
    "prettier": "^3.9.6",
    "rolldown": "^1.2.8",
    "shiki": "^4.5.0",
    "storybook": "^10.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "customElements": "dist/custom-elements.json",
  "peerDependencies": {
    "lit": "^3.3.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "warn"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
